<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>
        无声言证，为无声者发声——他们试图接通世界断裂的两端
    </title>
    <style>
        body {
        margin:0px;
        }
          .box1 {
            width: 50%;
            text-align:center;
            height:100%;
              margin:0px;
            border:0px;
            padding:0px;
            
        }
        .box2 {
            width: 50%;
            margin:0px;
            border:0px;
            padding:0px;
     
            margin-left: 50%;
            float: right;
        }
        .img {
           width:100%;
        }
        .dv1 {
            margin:0px;
            width:100%;
            height:720px;
            background-color:rgba(0 0 0 / 0.00);
            text-align:center;
            color:white;
            background-image:url(听说1.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        .dv2 {
            background-color:black;
           
            text-align: center;
            background-color: aquamarine;
        }
         .dv3 {
            color:white;
            text-align: center;
            background-color:black;
        }
        .dv4 {
         background-image: url(无声.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed; 
      background-size: 100% 100%;
        }
        .dv5 {
            width: 100%;
            height: 720px;
            background-color: rgba(0 0 0 / 0.00);
            text-align: center;
            color: white;
            background-image: url(https://s2.loli.net/2022/09/08/oqpyUYgPRGwFt2D.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
         .dv6 {
            width:100%;
            height: 720px;
            background-color: rgba(0 0 0 / 0.00);
            text-align: center;
            color: white;
            background-image: url(无声3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
          .dv7{
            width:100%;
            height: 720px;
            background-color: rgba(0 0 0 / 0.4);
            text-align: center;
            color: white;
            background-image: url(https://s2.loli.net/2022/09/13/P9lYZzAy4QTKC63.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dv8 {
            text-align:center;
        }
        ul{
        list-style:none;
           margin:0;
           padding:0;
           overflow:hidden;

        }
        .box {
        width:100%;
        }
        .box .item{
            float:left;
            width:15%;
            text-align:center;
            color:aliceblue;
            background-color:black;
            font-size:20px
        }
        .item:hover {
        background:lightblue;
        }
        .dv {
            width:60%;
        position:relative;
        left:20%;
        background-color:rgba(250 225 201 /0.50);
        }
        .dv10 {
            height:90%;
           color:rgba(0 0 0 /0.8);
          position:center;
   
           
        }
        </style>
</head>

<body>
    <div style="background-color:black;">
          <br>
<ul class="box">
   
    <li class="item"><a href="#dvv" style="text-decoration:none;color:aliceblue">引言</a></li>
     <li class="item">现状</li>
     <li class="item">手语律师</li>
     <li class="item">高校</li>
     <li class="item">法律</li>
     <li class="item"><a href="#dv3" style="text-decoration:none;color:aliceblue">尾声</a></li>
<br>
</ul>
        <br>
   <hr>
        <br style="font-size:2px">
        </div>
          <div style="background-image:url(https://s2.loli.net/2022/09/13/2iYulBVrRUTOmv6.jpg);position: relative;width:100%;height:contain; background-attachment: fixed; background-size:cover; background-repeat: no-repeat;"> 
    <p title="接通断裂世界的两端"style="align:center;text-align:center;color:white;margin:0px">
         <br>
          <br>
    <br>
    
    <br>
    <br>

               <p style="align:center;text-align:center;color:white;letter-spacing:15px;font-family:Calibri"><font size=7><strong><span style="font-size:95px;color:lightyellow">连结</span><span style="">断裂世界</span></strong></font></p>
    <h1 style="color:white;text-align:center;letter-spacing:20px;font-size:80px">无声<span style="color:lightyellow;font-size:120px">言证</span>,为无声者<span style="color:lightyellow;font-size:120px">发声</span></h1> </p>
  <br>
          <br>
    <br> <br>
    
    <br>
    <br>
    <br>
          </div>

    <div style="background-color:black">
        <p style="color:white;margin:0"><font size="3">图片来源</font></p>
    <br>
    <br>
    <br>
     <p style="align:center;text-align:center;color:white"><strong><font size="4">XXXXXX</font></strong></p>
         <br>
    <br>
   </div>
   
    <div  style="width:100%;height:contain;background-image:url(无声2.jpg);background-size:cover;background-attachment:scroll" id="dvv">
        <br>
            <br>
        <section class="dv">
        <br>
        <p style="align:center;text-align:center"><strong><font size="4">引言</font></strong></p>
            <br>
            <br>
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“盲隔离了人与物，聋隔离了人与人。”——海伦凯勒</p>
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;他无法听见，也无法说话。</p>
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;被欺骗、被侵犯、......求助无门</p>
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;他就像一个局外人，被隔离在世界断裂的另一端</p>
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;他是他们，是3000万。</p>
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;为了接通断裂世界的两端，（.......在共同努力。这是一个壮举.....？.）</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
           <br>
        <br>
        <br>
        </div>
       
    <div style="align:center;text-align:center;background-color:black">描述
    <p style="color:white">文字段落介绍全国聋哑人现状</p>
    <br>
     <br>
        <br>
        <br>
        <br>
    <div class="flourish-embed flourish-chart" data-src="visualisation/11153121"><script src="https://public.flourish.studio/resources/embed.js"></script></div>  <br>
    <br>
     <br>
        <p>XXXXXXXXXXXXX</p>
    <br>
   
    </div>
  
      <div class="dv3">
            <font size="6" color="white">
                <p style="margin:0">描述二</p>
                </font>
  
    <div  style="align:center;text-align:center">过渡段描述引聋哑人打官司现状分析
    <br>
    <br>
            </div>
    <p>描述</p>
   
    <br>
     <br>
    <br>
    <br>（文字）
     <br>
        <br>
        <br><br>
        <br>
        <br>
    <br>
    <p>可视化12309爬取数据</p>
    <br>
    <br> <div style="width:90%;position:relative;left:5%">
            <div class="flourish-embed flourish-hierarchy" data-src="visualisation/11155443"><script src="https://public.flourish.studio/resources/embed.js"></script></div> 
   </div>
          <p style="color:white;text-align:left"><strong><font size="5">各省案件数量</font></strong></p>
      <div><iframe title="" aria-label="地图" id="datawrapper-chart-HN9kS" src="https://datawrapper.dwcdn.net/HN9kS/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="539"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script></div>
          
          <div class="flourish-embed flourish-hierarchy" data-src="visualisation/11155580"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      <br>
       <br>
       <br>
  
      <br>
       <br>
     <br>
              <p style="color:white"><font size="3">小总结，聋哑人犯罪率高</font></p>
       <br>
       <br>
       <br>
     
    <br>
    
  </div>
    
     <div class="dv1"><br><br> <p><font color="white" size="7" >聋哑人</font><p><br>
         <br>
        <p color="white">"他们。。。。。。"</p>
               <br>
       <br>
       <br>
     
    <br>
      
        </div>
<div style="background-color:black;color:white;margin:0">图片来源：
        <br> <br>
       <br>
       <br>
     
    <br>
        </div>
         <div style="background-color:black;margin:0;border:0;padding:0">
            <div class="box2" style="position:sticky ;top:200px;margin:0">
               <br>
               <br>
                <img src="https://s2.loli.net/2022/09/13/6MJclQBL7r4f9UZ.jpg" class="img">
                <div style="color:white">图片来源：
        <br> <br>
       <br>
       <br>
     
    <br>
        </div>
               
            </div>
            <div class="box1">
                  <br> <br>
       <br>
       <br>
                <p style="color: #f6ac09;font-weight: 400;margin:0">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p>&nbsp;</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
  <p style="color: #f6ac09;font-weight: 400;margin:0">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p>&nbsp;</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p style="color: #f6ac09;font-weight: 400;">聋哑人案例</p>
                <p>&nbsp;</p>
               <p>&nbsp;</p>
                <p>&nbsp;</p>

                <p style="margin:0">&nbsp;</p>
            </div>

             </div>
                    <div style="background-color:black;color:white">XXXXXXXXXXXXXXXXXXXX
        <br> <br>
       <br>
       <br>
     
    <br>
        </div>

   <div class="dv5">
    <br><br> 
    <p><font color="white" size="7" >0手语律师</font><p><br>
     <p color="white"><font size="5">"他们在......"</font></p></div>
    <div style="align:center;text-align:left;color:white;background-color:rgba(0 0 0 /0.8)">
    图片来源：
            <br><br> 
  <p style="text-align:center"> 简要介绍唐帅</p>
       <br><br> 
    </div>
<div class="dv10" ><div style="width:100%;margin:0;position:center;color:rgba(0 0 0 /0.8);background-color:rgba(0 0 0 /0.8)">
     <iframe id="R24D1asGi4RAqObVjIi1" loading="lazy" width="100%" height="600" title="唐帅时间线" src="https://timepath.co/embed/唐帅时间线/R24D1asGi4RAqObVjIi1" frameBorder="0" scrolling="yes"></iframe><script type="text/javascript">(function(){window.onmessage=(e)=>{if ( e.origin==="https://timepath.co" && e.data.hasOwnProperty("frameHeight") ){document.getElementById(e.data.timelineId).height=`${e.data.frameHeight}`;}};})();</script>
      </div></div>
       
    <div style="background-color:rgba(0 0 0 /0.8);background-image:url(https://s2.loli.net/2022/09/13/YMlAwGFWBf8TOxL.png); width: 100%;
           height:600px; background-size:cover;background-position:center;background-attachment:scroll;text-align:center;color:white;"><br>
       
      <br>  <br> <br>
       <br>
       <br>
     
    <br>

    <p >桥梁正在一点一点被搭建起来</p>
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    <p>桥梁正在一点一点被搭建起来</p>
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    


    <p >桥梁正在一点一点被搭建起来</p>
    <p >桥梁正在一点一点被搭建起来</p>

    <p >桥梁正在一点一点被搭建起来</p>

    <p >桥梁正在一点一点被搭建起来</p>
    </div>
      
     <div class="dv6"><br><br> <p><font color="white" size="7" >02高校和社会</font><p><br>
        <p color="white"><font size="5">"他们在......"</font></p></div>
     <div style="background-color:rgba(0 0 0/0.6);color:white ">
        图片来源:
         <div style="font-size:23px;color:white;text-align:center">
    <p>文字段介绍高校和社会在做的</p>
    <br>
    <br>
         <br>
    <br>
      （普法次数数据可视化）
    <br>
    <br>
         （聋、哑人协会数量可视化？）
     <br>
        <br>
         （高校法律专业有关手语教育）
        <br>
         <br>
        <br>
        <br>
        <br>
    <p>XXXXXXXXXXXXX</p>
             <div class="flourish-embed flourish-chart" data-src="visualisation/11156815"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
             </div>
        <div class="flourish-embed flourish-chart" data-src="visualisation/11158097"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
          <div style="background-image:url(https://s2.loli.net/2022/09/13/qN2dKmfQrYu7GVo.png); width: 100%;
           height:600px; background-size:cover;background-position:center;background-attachment:scroll;text-align:center;color:white;"><br>
       
      <br>  <br> <br>
       <br>
       <br>
     
    <br>

    <p >桥梁正在一点一点被搭建起来</p>
    
    <p >文字描述</p>
    
    <p>桥梁正在一点一点被搭建起来</p>
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    


    <p >桥梁正在一点一点被搭建起来</p>
    <p >桥梁正在一点一点被搭建起来</p>

    <p >桥梁正在一点一点被搭建起来</p>

    <p >桥梁正在一点一点被搭建起来</p>
    </div>
      
    </div>
   
     <div class="dv7"><br><br> <p><font color="white" size="7" >03国家和法律</font><p><br>
        <p color="white"><font size="5">"他们在......"</font></p></div>
      <div style="align:center;text-align:center;background-color:rgba(0 0 0/0.2)">
   <p style="margin:0;text-align:left;">图片来源：</p>
    <br>
           <p>文字段介绍国家有关法律援助站</p>
    <br>
         <br>
    <br>
      （法律援助站等数据可视化）
    <br>
    <br>
         <br>
        <br>
        <br>
        <br>
    <p>XXXXXXXXXXXXX</p>
          <br>
    <br>
          <div class="flourish-embed flourish-chart" data-src="visualisation/11155141"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
         <br>
        <br>
        <br>
        <br>
    <p>XXXXXXXXXXXXX</p>
           <div style="background-image:url(https://s2.loli.net/2022/09/13/KN3uHEIb1ga8fWS.png); width: 100%;
           height:600px; background-size:cover;background-position:center;background-attachment:scroll;text-align:center;color:white;"><br>
       
      <br>  <br> <br>
       <br>
       <br>
     
    <br>

    <p >桥梁正在一点一点被搭建起来</p>
    
    <p >文字描述</p>
    
    <p>桥梁正在一点一点被搭建起来</p>
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    
    <p >桥梁正在一点一点被搭建起来</p>
    
    


    <p >桥梁正在一点一点被搭建起来</p>
    <p >桥梁正在一点一点被搭建起来</p>

    <p >桥梁正在一点一点被搭建起来</p>

    <p >桥梁正在一点一点被搭建起来</p>
    </div>
      
    </div>

    <br>
       <div class="dv8" id="dv3"><br><br>
     <hr>
    <p><font size="7" >尾声</font><p><br>
          
        <p color="white"><font size="5">所有在努力</font></p>
    <p>他们连结断裂世界</p>
    <p>描述</p>
    <br>
     <br>
    <br>
    <br>（文字）
     <br>
        <br>
        <br><br>
        <br>
        <br>
    <br>
    <p>XXXXXXXXXXX</p>
    <br>
    
                <p style="font-size: 1.1rem;font-weight: 600;">指&nbsp;导&nbsp;老&nbsp;师</p>
                <p></p>
               

                <p style="font-size: 1.1rem;font-weight: 600;">制&nbsp;&nbsp;作</p>
                <p>数据编码与分析：</p>
                <p>撰文：</p>
                <p>设计：</p>
                <p>前端：</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
               <p>&nbsp;</p>
                <p>&nbsp;</p>

    <br></div>
     
</body>
</html>
